<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="box col-md-6 col-md-offset-3">
            <div class="okta-header">
                <img width="300px" src="/images/OktaLogo.png"/>
            </div>
            <div class="logo">
                <h1>403</h1>
            </div>
            <p class="lead text-muted">Unauthorized</p>
            <a href="/authenticated" class="btn btn-success">Back</a>
        </div>
    </div>
</div>
</body>
</html>