<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
    </head>

    <body>
        <div id="container" class="row">
            <div class="box col-md-10 col-md-offset-1">
                <div class="okta-header">
                    <img width="300px" src="/images/OktaLogo.png"/>
                </div>
                <h3 th:inline="text">Hello,
                	<span sec:authentication="principal"></span>
                </h3>

                <form method="post" th:action="@{/logout}" th:if="${#authorization?.expression('isAuthenticated()')}">
                <!-- <form method="post" th:action="@{/logout}"> -->
                    <a href="/users" class="btn btn-primary">Users Only</a>
                    <a href="/admins" class="btn btn-warning">Admins Only</a>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button id="logout-button" type="submit" class="btn btn-danger">Logout</button>
                </form>

            </div>
        </div>
    </body>
</html>
