<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
</head>

<body>
<!-- Render the login widget here -->
<div id="okta-login-container"></div>

<script th:inline="javascript">
    /*<![CDATA[*/
    $( document ).ready(function() {
        var data = {
            //logo: 'https://ok1static.oktacdn.com/assets/img/logos/okta-logo.png',
            logo: '/images/deere-logo.jpg',
            baseUrl: [[${baseUrl}]],
            clientId: [[${clientId}]],
            redirectUri: [[${redirectUri}]],
            authParams: {
                issuer: [[${issuer}]],
                state: [[${state}]],
                scopes: [[${scopes}]],
                responseType: 'code',
                display: 'page'
            }
        };
        new OktaSignIn(data).renderEl({el: '#okta-login-container'}, function (res) {});
    });
    /*]]>*/
</script>
</body>
</html>
