spring:
  thymeleaf:
    prefix: classpath:/templates/

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    com.example.okta15x.interceptor: info

server:
  port: 8080
  servlet:
      session:
        tracking-modes: cookie
okta:
  client:
    orgUrl: https://dev-423327.okta.com
  oauth2:
    issuer: https://dev-423327.okta.com/oauth2/default
    audience: api://default
    clientId: 0oa1198bfqKAk5TSs357
    clientSecret: xd89Pl8DvRe4LnIyxOblQu-2Hp8p2IotJPx7JzsD
    rolesClaim: groups
    redirectUri: /authorization-code/callback
security:
  oauth2:
    client:
      userAuthorizationUri: http://localhost:${server.port}/login
      scope: openid profile email
      client-authentication-scheme: form           